I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 43, in script
    return;
SyntaxError: unexpected EOF while parsing (game/script.rpy, line 43)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 43, in script
    return;
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\ast.py", line 1768, in execute
    renpy.store._return = renpy.python.py_eval(self.expression)
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\python.py", line 1090, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: unexpected EOF while parsing (game/script.rpy, line 43)

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
Enigme artistique 1.0
Fri Dec 30 18:03:43 2022
